# mini-ssm

./: .project  pom.xml
src/main/java/app/common/: ConstValue.java  Message.java  OrderProperties.java  PagingResult.java
src/main/java/app/conf/: SpringConfig.java  SpringMvcConfig.java  WebAppInitializer.java
src/main/java/app/conf/common/: ConstValue.java  Message.java  OrderProperties.java  PagingResult.java  ReturnMessage.java  ReturnModel.java
src/main/java/app/conf/exception/: ServiceException.java
src/main/java/app/conf/spring/: MapperAspecet.java  ServiceAspect.java  _ComponentScan.java
src/main/java/app/conf/springMvc/: ControllerAspect.java  ControllerBase.java  ControllerExceptionHandler.java  ControllerInterceptor.java  _ComponentScan.java
src/main/java/app/controller/: IndexController.java  LoginController.java  MenuController.java  _ComponentScan.java
src/main/java/app/exception/: ServiceException.java
src/main/java/app/mapper/: AccountMapper.java  LoginUserMapper.java  MenuMapper.java  RoleMapper.java  _ComponentScan.java
src/main/java/app/model/: AccountModel.java  LoginUserModel.java  MenuModel.java  RoleModel.java
src/main/java/app/service/: ChangePwdService.java  MenuService.java  _ComponentScan.java
src/main/java/app/shiro/: DbRealmData.java  RolesOrAuthorizationFilter.java
src/main/resources/: jdbc.properties  log4j.properties  shiroFilterChain.properties
src/main/resources/mybatis/: AccountMapper.xml  LoginUserMapper.xml  MenuMapper.xml  RoleMapper.xml  readme.txt
src/main/resources/spring/: readme.txt  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/css/: readme.txt
src/main/webapp/img/: readme.txt
src/main/webapp/js/: readme.txt
src/main/webapp/master/: head.jsp  readme.txt
