## Don't write the first line if encoded in UTF-8. Otherwise use ISO 8859-1.
## DBCP2 Properties
## driverClassName=
## url=
## username=
## password=
## initialSize=5
## maxTotal=8
## minIdle=8
## maxIdle=4
## maxWaitMillis=30000
## timeBetweenEvictionRunsMillis=1
## connectionProperties=clientEncoding=utf-8

## C3P0 Properties
## driverClass=
## jdbcUrl=
## user=
## password=
## initialPoolSize=5
## minPoolSize=4
## maxPoolSize=8
## acquireIncrement=2

## Oracle

#4 dbcp2 DataSource
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=
#password=

#4 c3p0 DataSource
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#user=
#password=

## MS SQL Server 2000 (JTDS)

#4 dbcp2 DataSource
#driverClassName=net.sourceforge.jtds.Driver
#url=jdbc:jtds:sqlserver://localhost:1433/TestDB
#username=
#password=

#4 c3p0 DataSource
#driverClass=net.sourceforge.jtds.Driver
#jdbcUrl=jdbc:jtds:sqlserver://localhost:1433/TestDB
#user=
#password=

## MS SQL Server 2000 (Microsoft)

#4 dbcp2 DataSource
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433; DatabaseName=TestDB
#username=
#password=

#4 c3p0 DataSource
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:sqlserver://localhost:1433; DatabaseName=TestDB
#user=
#password=

## MySQL 5

#4 dbcp2 DataSource
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=GBK&ssl=true&serverTimezone=UTC
#username=
#password=

#4 c3p0 DataSource
#driverClass=com.mysql.jdbc.Driver # for MySQL Connector/J 5.x
driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.2.248:3306/wdm?useUnicode=true&characterEncoding=GBK&useSSL=true&serverTimezone=UTC
user=root
password=@lechi123

## PostgreSQL

#4 dbcp2 DataSource
#driverClassName=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/TestDB
#username=
#password=

#4 c3p0 DataSource
#driverClass=org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://localhost:5432/TestDB
#user=
#password=

## HSQLDB

#4 dbcp2 DataSource
#driverClassName=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:hsql://localhost:9001/TestDB
#username=
#password=

#4 c3p0 DataSource
#driverClass=org.hsqldb.jdbcDriver
#jdbcUrl=jdbc:hsqldb:hsql://localhost:9001/TestDB
#user=
#password=

## ODBC

#4 dbcp2 DataSource
#driverClassName=sun.odbc.JdbcOdbcDriver
#url=jdbc:odbc:bookstore
#username=
#password=

#4 c3p0 DataSource
#driverClass=sun.odbc.JdbcOdbcDriver
#jdbcUrl=jdbc:odbc:bookstore
#user=
#password=