## Don't write the first line if encoded in UTF-8. Otherwise use ISO 8859-1.
## debug Level指出细粒度信息事件对调试应用程序是非常有帮助的
## info level表明 消息在粗粒度级别上突出强调应用程序的运行过程
## warn level表明会出现潜在错误的情形
## error level指出虽然发生错误事件，但仍然不影响系统的继续运行
## fatal level指出每个严重的错误事件将会导致应用程序的退出

log4j.rootLogger=warn,console

# 系统日志
log4j.logger.syslogger=debug,console,file
log4j.additivity.syslogger=false

# 操作日志
log4j.logger.oplogger=debug,console,file2
log4j.additivity.oplogger=false

# 数据库日志
log4j.logger.dblogger=debug,file2
log4j.additivity.dblogger=false

# 应用于控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=debug
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[lechisoft] %d - %6c -%-4r %-5p [%t] - %m%n

# 应用于文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=debug
log4j.appender.file.File=${rootPath}log/sys.log
log4j.appender.file.DatePattern='_'yyyyMMdd'.log' 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} -%-4r %-5p [%t] - %m%n

log4j.appender.file2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file2.Threshold=debug
log4j.appender.file2.File=${rootPath}log/op.log
log4j.appender.file2.DatePattern='_'yyyyMMdd'.log' 
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} -%-4r %-5p [%t] - %m%n
